appnope==0.1.0
decorator==4.0.6
Django>1.8,<1.9
django-cms<3.5
djangocms-admin-style>=1.2,<1.3
django-treebeard>=4.0,<5.0
djangocms-text-ckeditor>=3.2.1
djangocms-link>=1.8
djangocms-style>=1.7
djangocms-googlemap>=0.5
djangocms-snippet>=1.9
djangocms-video>=2.0
djangocms-column>=1.6
django-sekizai>=0.9
django-select2<5.0
django-filer>=1.2
cmsplugin-filer>=1.1
easy_thumbnails
django-filer>=1.2
django-classy-tags>=0.7
cmsplugin-filer>=1.1
pytz
html5lib>=0.999999,<0.99999999
Pillow>=3.0
six
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.5
psycopg2==2.6.1
ptyprocess==0.5
simplegeneric==0.8.1
traitlets==4.1.0
aldryn-bootstrap3==1.1.2
aldryn-common==1.0.4
aldryn-faq==1.2.2
aldryn-reversion
aldryn-search==0.2.12
aldryn-snake==0.0.2
aldryn-translation-tools==0.2.1
django-parler==1.6.5
