aldryn-bootstrap3==1.0.9
appnope==0.1.0
cmsplugin-filer==1.0.1
cssselect==0.9.1
decorator==4.0.6
Django==1.9.4
django-appconf==1.0.1
django-classy-tags==0.7.2
django-cms==3.2.3
django-durationfield==0.5.2
django-filer==1.1.1
django-formtools==1.0
django-mptt==0.8.0
django-polymorphic==0.8.1
django-reversion==1.10.1
django-sekizai==0.9.0
Django-Select2==4.3.2
django-treebeard==4.0
djangocms-admin-style==1.1.0
djangocms-column==1.6.0
djangocms-file==1.0
djangocms-grid==1.3.0
djangocms-inherit==0.1.1
djangocms-link==1.7.2
djangocms-oembed==0.5
djangocms-picture==1.0.0
djangocms-style==1.7.0
djangocms-teaser==0.2.0
djangocms-text-ckeditor==2.8.1
djangocms-video==1.0.0
easy-thumbnails==2.3
html5lib==0.9999999
ipython==4.0.2
ipython-genutils==0.1.0
lxml==3.5.0
micawber==0.3.3
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.5
Pillow==3.1.1
psycopg2==2.6.1
ptyprocess==0.5
pyquery==1.2.11
simplegeneric==0.8.1
six==1.10.0
traitlets==4.1.0
Unidecode==0.4.19
uWSGI==2.0.12
